<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res/com.sugree.inputmethod.latin"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                latin:keyLabel="&#x0E24;"
 				latin:moreKeys="&#x0E26;" />
            <Key
                latin:keyLabel="&#x0E06;" />
            <Key
                latin:keyLabel="&#x0E0F;" />
            <Key
                latin:keyLabel="&#x0E42;" />
            <Key
                latin:keyLabel="&#x0E0C;" />
            <Key
                latin:keyLabel="&#x0E47;" />
            <Key
                latin:keyLabel="&#x0E4B;" />
            <Key
                latin:keyLabel="&#x0E29;" />
            <Key
                latin:keyLabel="&#x0E28;" />
            <Key
                latin:keyLabel="&#x0E0B;" />
        </case>
        <default>
            <Key
                latin:keyLabel="&#x0E1F;"
                latin:keyHintLabel="&#x0E24;" />
            <Key
                latin:keyLabel="&#x0E2B;"
                latin:keyHintLabel="&#x0E06;" />
            <Key
                latin:keyLabel="&#x0E01;"
                latin:keyHintLabel="&#x0E0F;" />
            <Key
                latin:keyLabel="&#x0E14;"
                latin:keyHintLabel="&#x0E42;" />
            <Key
                latin:keyLabel="&#x0E40;"
                latin:keyHintLabel="&#x0E0C;" />
            <Key
                latin:keyLabel="&#x0E49;"
                latin:keyHintLabel="&#x0E47;" />
            <Key
                latin:keyLabel="&#x0E48;"
                latin:keyHintLabel="&#x0E4B;" />
            <Key
                latin:keyLabel="&#x0E32;"
                latin:keyHintLabel="&#x0E29;"
 				latin:moreKeys="&#x0E45;" />
            <Key
                latin:keyLabel="&#x0E2A;"
                latin:keyHintLabel="&#x0E28;" />
            <Key
                latin:keyLabel="&#x0E27;"
                latin:keyHintLabel="&#x0E0B;" />
        </default>
    </switch>
</merge>
